<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme">
<!--    prachi edit layout responsive and ready to use-->
    <ImageView
        android:id="@+id/backtodash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:src="@drawable/back_arrowcolored"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title "Forget Password" -->
    <TextView
        android:id="@+id/forgetPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/andika_new_basic"
        android:text="Forget_password"
        android:textColor="@color/button"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- "Enter Phone No." -->
    <TextView
        android:id="@+id/enterPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andika_new_basic"
        android:text="Enter Phone No"
        android:textColor="@color/button"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgetPasswordTitle"
        android:layout_marginStart="@dimen/_23sdp"
        android:layout_marginTop="40dp"/>

    <!-- Phone No. EditText -->
    <EditText
        android:id="@+id/phone_no_edittext"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="school"
        android:background="@drawable/roundbox_edittext"
        android:fontFamily="@font/andika_new_basic"
        android:hint="Phone no."
        android:paddingLeft="12dp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingRight="12dp"
        android:paddingBottom="@dimen/_4sdp"
        android:textColor="#585652"
        android:textColorHint="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/enterPhoneLabel"
        app:layout_constraintTop_toBottomOf="@id/enterPhoneLabel"
        tools:ignore="SmallSp" />

    <!-- "Enter School Code" -->
    <TextView
        android:id="@+id/enterSchoolCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/andika_new_basic"
        android:text="Enter School Co"
        android:textColor="@color/button"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/enterPhoneLabel"
        app:layout_constraintTop_toBottomOf="@id/phone_no_edittext" />

    <!-- School Code EditText -->
    <EditText
        android:id="@+id/school_code_edittext"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="school"
        android:background="@drawable/roundbox_edittext"
        android:fontFamily="@font/andika_new_basic"
        android:hint="School Code"
        android:paddingLeft="12dp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingRight="12dp"
        android:paddingBottom="@dimen/_4sdp"
        android:textColor="#585652"
        android:textColorHint="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/enterSchoolCodeLabel"
        app:layout_constraintTop_toBottomOf="@id/enterSchoolCodeLabel"
        tools:ignore="SmallSp" />

    <!-- "Enter OTP" -->
    <TextView
        android:id="@+id/enterOtpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/andika_new_basic"
        android:text="Enter OTP"
        android:textColor="@color/button"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/enterPhoneLabel"
        app:layout_constraintTop_toBottomOf="@id/school_code_edittext" />

    <!-- OTP Input Boxes -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:orientation="horizontal"

        android:weightSum="4"
        app:layout_constraintStart_toStartOf="@+id/enterOtpLabel"
        app:layout_constraintTop_toBottomOf="@id/enterOtpLabel">

        <EditText
            android:id="@+id/otp_input_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/otp_box"
            android:contentDescription="@string/otp_input_1_description"
            android:fontFamily="@font/andika_new_basic"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"

            android:text=""
            android:textAlignment="center"
            android:textColor="@color/button"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otp_input_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/otp_box"
            android:contentDescription="@string/otp_input_1_description"
            android:fontFamily="@font/andika_new_basic"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/button"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otp_input_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/otp_box"
            android:contentDescription="@string/otp_input_1_description"
            android:fontFamily="@font/andika_new_basic"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/button"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otp_input_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/otp_box"
            android:contentDescription="@string/otp_input_1_description"
            android:fontFamily="@font/andika_new_basic"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/button"
            android:textSize="20sp" />

        <!-- Repeat the above EditText for the remaining OTP input boxes -->

    </LinearLayout>

    <!-- "Submit" Button -->
    <Button
        android:id="@+id/to_create"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:background="@drawable/submit_button"
        android:fontFamily="@font/caveat_brush"
        android:paddingLeft="18dp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingRight="18dp"
        android:paddingBottom="@dimen/_2sdp"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>
