This XML file does not appear to have any style information associated with it. The document tree is shown below.
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme">
    <!--    prachi edit layout to resolve above problem-->
    <!--  Title "New Password"  -->
    <ImageView android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:src="@drawable/back_arrowcolored"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:id="@+id/titleNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/andika_new_basic"
        android:text="New Password"
        android:textColor="@color/button"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!--  "Create New Password"  -->
    <TextView android:id="@+id/textCreateNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:fontFamily="@font/andika_new_basic"
        android:text="Create New Password"
        android:textColor="@color/button"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleNewPassword"/>
    <!--  "Create Password" EditText  -->
    <!--  "Re-enter Password"  -->
    <EditText android:id="@+id/editTextCreatePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/roundbox_edittext"
        android:fontFamily="@font/andika_new_basic"
        android:hint="Create Password"
        android:padding="12dp"
        android:textColor="#585652" android:textColorHint="@color/grey" android:textSize="14sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.023" app:layout_constraintStart_toStartOf="@id/textCreateNewPassword" app:layout_constraintTop_toBottomOf="@id/textCreateNewPassword" app:layout_constraintWidth_percent="0.8"/>
    <TextView android:id="@+id/textReenterPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25sdp" android:layout_marginLeft="0dp" android:fontFamily="@font/andika_new_basic" android:text="Re-enter Password" android:textColor="@color/button" android:textSize="14sp" android:textStyle="bold" app:layout_constraintStart_toStartOf="@id/textCreateNewPassword" app:layout_constraintTop_toBottomOf="@id/editTextCreatePassword"/>
    <!--  "Password" EditText  -->
    <!--  "Submit" Button  -->
    <EditText android:id="@+id/editTextPassword" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:background="@drawable/roundbox_edittext" android:fontFamily="@font/andika_new_basic" android:hint="Password" android:padding="12dp" android:textColor="#585652" android:textColorHint="@color/grey" android:textSize="14sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/textReenterPassword" app:layout_constraintTop_toBottomOf="@id/textReenterPassword" app:layout_constraintWidth_percent="0.8"/>
    <Button android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginTop="@dimen/_30sdp" android:background="@drawable/submit_button" android:fontFamily="@font/caveat_brush" android:padding="9dp" android:text="Submit" android:textColor="@android:color/white" android:textSize="18sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextPassword"/>
</androidx.constraintlayout.widget.ConstraintLayout>